<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techhub</title>
  <link rel="stylesheet" href="/style.css"> 
  <style>
body{
    padding:0px;
    margin: 0px;
    background-color: #f4f4f4;
    font-family:Arial, Helvetica, sans-serif;



}
header{
    background-color: #333;
    text-align: center;
    color: #fff;
padding: 20px;
    
}
nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: .5rem 2rem .5rem 2rem ;
    
}
nav ul{
    background-color: chartreuse;
}
nav ul li{
    display: inline;
    margin-right: 15px;
}
nav ul li a{
    color:white;
    text-decoration: none;

}
nav image{
    max-width: 50px;
}
main{
    background-color: color #b97474;;
}

  </style>
</head>

<body>
    <header><h1> welcome to tech hub</h1>
            <nav>
                <img src="/images/Logo_Transparent.png" alt="techhub-log" width="40px">
        <ul>
            <li> <a href="#about as"> about us</a></li>
            <li><a href="#contact us">contact us</a></li>
            <li><a href="#service"> service </a></li>
        </ul>
            </nav>
        
    </header>
    <main>
        <article>
            <section id="about us">
                <h1>about us techhub</h1>
                <img src="/images/aboutus.png" alt=" about us image" height="250px" width="350">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br>
                    Facilis consequatur iste rerum? Dicta distinctio pariatur consequuntur neque! Nulla magni, <br>
                    labore culpa iste incidunt saepe laborum magnam libero accusamus, quae molestiae.</p>
            </section>
        </article>
        <article>
            <section id="service">
                <ol>
                    <li> webdesign</li>
                    <li> boostrap</li>
                    <li>JavaScript</li>
                </ol>
            </section>
        </article>
        <article>
            <section id="contact us">
                <address>
                    <p>kimisagara youth center</p>
                    <p>kk 119 <sup>st</sup></p>
                    <p>kigali  Rwanda</p>
                    <h1> send query</h1> 
                </address>
                    <fieldset>
                    <form action="" method="post">

                        <label for="name" > fullName</label><br>
                        <input type="text" name="fullName" required><br>
                        <label for="password" > password</label><br>
                        <input type="password" name="Password" required><br>
                        <label for="radio" > gender:</label>
                        <label for="radio" > male:</label>
                        <input type="radio" name="radio" required>
                        <label for="radio" > female:</label>
                        <input type="radio" name="radio" required><br>
                        <label for="" > my country:</label><br>
                        <select name="country" id="country"> <br>
                            <option value="country"> Rwanda</option>
                            <option value="country"> burundi</option>
                            <option value="country"> congo</option>
                            <option value="country"> kenya</option><br>
                        </select><br>
                            <textarea name="message" id="message" cols="20px" rows="10px" placeholder="enter the query">
                            
                            </textarea><br>
                            <input type="submit" name="submit" id="submit" value="submit">

                      

                    </form>
                </fieldset>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 tech hub .all right reserved

        </p>
    </footer>
</body>

